<!doctype html>
<html lang="en">

<head>
    <title>{{ landmark['name'] }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .image {
            text-align: center;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .label {
            font-weight: bold;
        }

        .details {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>{{ landmark['name'] }}</h1>
        <div class="image">
            <img src="{{ url_for('static', filename='images/' + landmark['image']) }}" alt="{{ landmark['name'] }}">
        </div>
        <p>{{ landmark['details'] }}</p>

        <div class="details">
            <p class="label">Entrance Fee:</p>
            <p>{{ landmark['entrance']|safe }}</p>

            <p class="label">How to Get There:</p>
            <p>{{ landmark['transpo']|safe }}</p>

        </div>
    </div>
</body>

</html>
